.InfoWhitImg {
    background: #E3DED74D;
    padding: 48px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
}

.InfoWhitImg img {

    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 20px;
}

.InfoWhitImg h3 {
    color: #2A5B45;
    font-size: 18px;
    line-height: 24px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.fakeh2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: -36px;
    text-shadow:none;

}

.InfoWhitImg h1 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 16px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.InfoWhitImg p {
    line-height: 16px;
    font-weight: 500;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.InfoWhitImg button {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-right: 16px;
}

.infoGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}